<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Fullstack Live Practical Book</title>

    <style>
        table{
            
            border-collapse: collapse;
            margin: auto;
            font-size: 18px;
            padding: 10px;
            font-family: monospace;
            border-top-left-radius: 12px solid rgb(73, 5, 136) ;
            border-top-right-radius: 12px solid rgb(73, 5, 136);
            border: 2px solid rgb(73, 5, 136);
            /* border-radius: 12px; */
        }
        tr,td{
            padding: 10px 15px;
            border-bottom: 3px solid lightgray;
            
        }
        
        th{
            border: 2px solid;
            font-size:30px;
            color:rgb(235, 227, 227);
            background-color: rgb(73, 5, 136);
            font-family: monospace;
            padding: 15px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        tr{
            height: 60px;
        }
        td:nth-child(2){
            width: 754px;
        }
        td:nth-child(3){
            text-align: center;
            
        }
        td a{
            text-decoration: none;
            color: rgb(117, 139, 16);
        }
        a:hover{
            color: rgba(7, 132, 182, 0.76);
        }
        /* a:visited{
            color:rgb(170, 133, 77);
        } */
        .checked{
            color: rgb(15, 119, 15);
        }
        .Un-checked{
            color: rgb(201, 18, 55);
        }
        #edit:hover{
            color: blue;
            transition: .3s;
        }
        #delete:hover{
            color: blue;
            transition:.3s;
        }
        
    </style>
</head>
<body style="background-color: rgb(238, 234, 234);">
   <table>
   <tr>
        <th colspan="5">
            Fullstack Live Practical Book
        </th>
   </tr>
    <tr>
        <td>#</td>
        <td>Practical Name</td>
        <td>Link</td>
        <td>Status</td>
        <td>Tools</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Create a Webpage including HTML basic skeleton using Offline HTML Editor and online Sandbox Environment</td>
        <td> <a href="Assignment1.html" >Practical 1</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Live your Webpage on Git-hub.</td>
        <td> <a href="Assignment2.html" >Practical 2</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Create a Webpage showing basic html webpage sructure using html entities and span tag.</td>
        <td> <a href="Assignment3.html" >Practical 3</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Create a website having list of all practical and their individual practical links.</td>
        <td> <a href="Assignment4.html" >Practical 4</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
        <td> <a href="Practical-5.html" >Practical 5</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Create <a href="../Assignments/img/Prac_6.JPG">following</a> layout using css layout properties.</td>
        <td> <a href="Practical-6.html" >Practical 6</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Create a <a href="../Assignments/img/Practical-7.jpg">Web Page Layout</a> using div tags.</td>
        <td> <a href="Practical-7.html" >Practical 7</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
        <td> <a href="Practical-8.html" >Practical 8</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
        <td> <a href="Practical-9.html" >Practical 9</a></td>
        <td class="Un-checked">Un-Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Create a Responsive Side-Bar Navigation Menu.</td>
        <td> <a href="Practical-10.html" >Practical 10</a></td>
        <td class="Un-checked">Un-Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Create a Table that represent Live Practical Book Records .</td>
        <td> <a href="Practical-11.html" >Practical 11</a></td>
        <td class="Un-checked">Un-Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Create a Custom Price Table Template.</td>
        <td> <a href="Practical-12.html" >Practical 12</a></td>
        <td class="Un-checked">Un-Checked</td>
        <td><i class="fa fa-pencil" id="edit" aria-hidden="true"></i>
            <i class="fa fa-trash" id="delete" aria-hidden="true"></i></td>
    </tr>
   </table>
</body>
</html>