<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practical-6</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            padding: 10px;
        }

        .box{
            /* display: block; */
        float: left;
        width: 20%;
        background-color: seashell;
        margin-left: 18px;
        margin-right: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 5px 5px gainsboro ;

        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h3{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        .box p{
            text-align: justify;
            margin: 10px 10px;
        }
        .box .button a{
            /* width: 100%;
            background-color: rgba(223, 64, 64, 0.822);
            border-radius: 8px;
            margin: 10px 10px; */

        background-color: rgb(93, 152, 207);
        display: block;
        text-decoration: none;
        color: white;
        border-radius: 8px;
        height: auto;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
        }
        .button a:hover{
            background-color: tomato;
            font-size: larger;
        }
        a{
            background-color: rgb(235, 141, 34);
            display: block;
            height: 20px;
            width: auto;
            margin-top: 550px;
            text-align: center;
            text-decoration: solid;
        }
    </style>
</head>
<body style= "background-color: rgba(185, 179, 179, 0.829);">
    <h1 style="text-align: center; color: snow ; margin-top: 10px;">PRACTICAL 6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="../Assignments/img/Prac_5_html_image.jpg" alt="">
        <h3>Introduction to html</h3>
        <p>Hypertext Markup Language (HTML) is the standard markup language for
            documents designed to be displayed in a web browser. It can be
            assisted by technologies such as CSS and scripting languages such as
            JS.</p>
        <div class="button">
            <a href="Practical-5_html.html"> Read More</a>
        </div>
    </div>

    <div class="box">
        <img src="../Assignments/img/Prac_5_css_image.jpg" alt="">
        <h3>Introduction to CSS</h3>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup language
            like HTML. CSS is a cornerstone technology of the World wide web.</p>
        <div class="button">
            <a href="Practical-5_css.html"> Read More</a>
        </div>
    </div>

    <div class="box">
        <img src="../Assignments/img/javascript.jpg" alt="">
        <h3>Introduction to Java Script</h3>
        <p>JavaScript, often reffered as JS, is a high-level programming language. It was originally
            designed as a scripting language for websites but became widely
            adopted as a general-purpose programming language.</p>
        <div class="button">
            <a href="Practical-5_javaScript.html"> Read More</a>
        </div>
    </div>

    <div class="box">
        <img src="../Assignments/img/Prac_5_bootstrap_image.jpg" alt="">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source CSS framework directed at
            responsive, mobile-first front-end web development. It contains CSS-
            and (optionally) JavaScript-based design templates.</p>
        <div class="button">
            <a href="Practical-5_bootstrap.html"> Read More</a>
        </div>
    </div>
<br><br><br>
        <a href="../index.html">Back To Index</a>
    
</body>
</html>