<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(148, 144, 144);
        }

        div {
            background-color: white;
            width: 600px;
            height: 550px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        /* for removing borders in table */
        table, tr, td{
            border-collapse: collapse;
        }

        caption {
            font-size: 120%;
            margin-bottom: 5px;
        }

        tr:nth-child(1) {
            font-size: 150%;
        }
        tr:nth-child(1) td {
            height: 50px;
            color: #0F4C75;
        }
        tr:nth-child(2) td {
            color: #158467;
            font-size: 130%;
        }
        tr:nth-child(13) td p {
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 120px;
            border-radius: 5px;
            background-color: #0F4C75;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 130%;
        }
        tr:nth-child(13) td p a {
            text-decoration: none;
            color: white;
        }

        td {
            width: 150px;
            text-align: center;
            border-right: 3px solid white;
        }
        td:nth-child(1) {
            background-color: #FFB0B0;
        }
        td:nth-child(2) {
            background-color: #99F3BD;
        }
        td:nth-child(3) {
            background-color: #FF8E6E;
        }
        td:nth-child(4) {
            background-color: #FFE78F;
        }

        tr:nth-child(even) td {
            background-color: #faf3dd;
        }

        i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table align="center" cellpadding="8">
            <caption><strong>SELECT YOUR PLAN</strong></caption>
            <tr>
                <td><i class="fa fa-building"></i>Basics</td>
                <td><i class="fa fa-superpowers"></i>Plus</td>
                <td><i class="fa fa-telegram"></i>Deluxe</td>
                <td><i class="fa fa-tachometer"></i>Pro</td>
            </tr>
            <tr>
                <td>Rs. 500/-</td>
                <td>Rs. 1500/-</td>
                <td>Rs. 2500/-</td>
                <td>Rs. 3500/-</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
            </tr>
            <tr>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
            </tr>
            <tr>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
            </tr>
            <tr>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-check.png"></td>
                <td><img src="img\icon-check.png"></td>
            </tr>
            <tr>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-x.png"></td>
                <td><img src="img\icon-check.png"></td>
            </tr>
            <tr>
                <td><p><a href="#">Sign Up</a></p></td>
                <td><p><a href="#">Sign Up</a></p></td>
                <td><p><a href="#">Sign Up</a></p></td>
                <td><p><a href="#">Sign Up</a></p></td>
            </tr>
        </table>
    </div>
</body>
</html>